Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#C:\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{3F9F50FA-AE36-4719-A969-B0D0F95FE6E7}#1.0#0#C:\WINDOWS\system32\CubeLibNet.dll#CubeLibNet
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#C:\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CConnection; CConnections.cls
Class=CConnections; CConnection.cls
Form=frmFilePath.frm
Class=CBrowse; CBrowse.cls
Class=CRecordset; CRecordset.cls
Class=CLocations; CLocations.cls
Class=CRegistry; CRegistry.cls
Module=modGlobals; modGlobals.bas
Form=frmMissingPathsList.frm
Class=CPersistence; CPersistence.cls
Class=CTemplateGlobal; CTemplateGlobal.cls
Module=MTemplateGlobal; MTemplateGlobal.bas
Class=CLockingHandler; CLockingHandler.cls
Class=CLinkedTable; CLinkedTable.cls
Class=CADOX; CADOX.cls
Class=CResults; CResults.cls
Module=MCreateGUID; MCreateGUID.bas
Module=MADOXCreateRelationships; MADOXCreateRelationships.bas
Module=MADOXUpdateDatabase; MADOXUpdateDatabase.bas
Class=CClearingPoint; CClearingPoint.cls
Class=CTracefile; CTracefile.cls
Class=CRegistryGlobal; CRegistryGlobal.cls
Module=MRegistryGlobals; MRegistryGlobals.bas
Class=CDataSourceProperties; CDataSourceProperties.cls
Class=CCPLicense; CCPLicense.cls
Class=CErrObject; CErrObject.cls
Module=MSharedRecordset; MSharedRecordset.bas
Startup="(None)"
HelpFile=""
Title="CubeLibDBReg"
ExeName32="CubeLibDBReg.dll"
Command32=""
Name="PCubeLibDBReg"
HelpContextID="0"
Description="CubeLibDBReg"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibDBReg"
VersionProductName="CubeLibDBReg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
