CConnection = 201, 169, 1153, 816, C
CConnections = 197, 270, 644, 917, C
frmFilePath = 201, 169, 1167, 816, C, 88, 116, 860, 613, C
CBrowse = 201, 169, 1333, 816, C
CRecordset = 124, 98, 1264, 820, C
CLocations = 44, 58, 1074, 555, C
CRegistry = 59, 97, 1437, 834, C
modGlobals = 286, 86, 1423, 872, C
frmMissingPathsList = 136, 117, 1226, 816, C, 110, 145, 882, 642, C
CPersistence = 194, 185, 1313, 823, C
CTemplateGlobal = 201, 169, 1165, 816, C
MTemplateGlobal = 201, 169, 1023, 816, C
CLockingHandler = 201, 169, 1143, 816, C
CLinkedTable = 175, 50, 1440, 749, C
CADOX = 125, 102, 1357, 801, C
CResults = 136, 117, 583, 816, C
MCreateGUID = 136, 117, 583, 816, C
MADOXCreateRelationships = 136, 117, 583, 816, C
MADOXUpdateDatabase = 260, 122, 1295, 821, C
CClearingPoint = 136, 117, 1111, 816, C
CTracefile = 88, 121, 1303, 820, C
CRegistryGlobal = 225, 127, 1247, 826, C
MRegistryGlobals = 42, 117, 1061, 816, C
CDataSourceProperties = 42, 117, 797, 816, C
CCPLicense = 42, 117, 919, 816, C
CErrObject = 42, 117, 910, 816, C
MSharedRecordset = 0, 0, 0, 0, C
