Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{752C6C11-78E2-403D-91A5-CD5BAE9590AB}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDigitalSign.dll#CubeLibDigitalSign
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Module=MProcedures; MProcedures.bas
Class=CReleaseMessage; CReleaseMessage.cls
Module=MGlobals; MGlobals.bas
Class=CEDIMessage; CEDIMessage.cls
Class=CAmendment; CAmendment.cls
Class=CCancellation; CCancellation.cls
Class=CDetails; CDetails.cls
Class=CEDetail; CEDetail.cls
Class=CEHeader; CEHeader.cls
Class=CIDetail; CIDetail.cls
Class=CIHeader; CIHeader.cls
Class=CISummary; CISummary.cls
Class=CReleaseRequest; CReleaseRequest.cls
Class=CXMLMessage; CXMLMessage.cls
Module=MXMLProcedures; MXMLProcedures.bas
Startup="(None)"
HelpFile=""
Title="CubeLibPLDA"
ExeName32="CubeLibPLDA.dll"
Command32=""
Name="PCubeLibPLDA"
HelpContextID="0"
Description="CubeLibPLDA"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibPLDA"
VersionProductName="CubeLibPLDA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
