Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Class=cpiNCTS_ITM_BGM; cpiNCTS_ITM_BGM.cls
Class=cpiNCTS_ITM_BGMs; cpiNCTS_ITM_BGMs.cls
Class=cpiNCTS_ITM_CNT; cpiNCTS_ITM_CNT.cls
Class=cpiNCTS_ITM_CNTs; cpiNCTS_ITM_CNTs.cls
Class=cpiNCTS_ITM_CST; cpiNCTS_ITM_CST.cls
Class=cpiNCTS_ITM_CSTs; cpiNCTS_ITM_CSTs.cls
Class=cpiNCTS_ITM_DOC; cpiNCTS_ITM_DOC.cls
Class=cpiNCTS_ITM_DOCs; cpiNCTS_ITM_DOCs.cls
Class=cpiNCTS_ITM_DTM; cpiNCTS_ITM_DTM.cls
Class=cpiNCTS_ITM_DTMs; cpiNCTS_ITM_DTMs.cls
Class=cpiNCTS_ITM_FTX; cpiNCTS_ITM_FTX.cls
Class=cpiNCTS_ITM_FTXs; cpiNCTS_ITM_FTXs.cls
Class=cpiNCTS_ITM_GIR; cpiNCTS_ITM_GIR.cls
Class=cpiNCTS_ITM_GIRs; cpiNCTS_ITM_GIRs.cls
Class=cpiNCTS_ITM_GIS; cpiNCTS_ITM_GIS.cls
Class=cpiNCTS_ITM_GISs; cpiNCTS_ITM_GISs.cls
Class=cpiNCTS_ITM_LOC; cpiNCTS_ITM_LOC.cls
Class=cpiNCTS_ITM_LOCs; cpiNCTS_ITM_LOCs.cls
Class=cpiNCTS_ITM_MEA; cpiNCTS_ITM_MEA.cls
Class=cpiNCTS_ITM_MEAs; cpiNCTS_ITM_MEAs.cls
Class=cpiNCTS_ITM_NAD; cpiNCTS_ITM_NAD.cls
Class=cpiNCTS_ITM_NADs; cpiNCTS_ITM_NADs.cls
Class=cpiNCTS_ITM_PAC; cpiNCTS_ITM_PAC.cls
Class=cpiNCTS_ITM_PACs; cpiNCTS_ITM_PACs.cls
Class=cpiNCTS_ITM_PCI; cpiNCTS_ITM_PCI.cls
Class=cpiNCTS_ITM_PCIs; cpiNCTS_ITM_PCIs.cls
Class=cpiNCTS_ITM_RFF; cpiNCTS_ITM_RFF.cls
Class=cpiNCTS_ITM_RFFs; cpiNCTS_ITM_RFFs.cls
Class=cpiNCTS_ITM_SEL; cpiNCTS_ITM_SEL.cls
Class=cpiNCTS_ITM_SELs; cpiNCTS_ITM_SELs.cls
Class=cpiNCTS_ITM_TDT; cpiNCTS_ITM_TDT.cls
Class=cpiNCTS_ITM_TDTs; cpiNCTS_ITM_TDTs.cls
Class=cpiNCTS_ITM_TOD; cpiNCTS_ITM_TOD.cls
Class=cpiNCTS_ITM_TODs; cpiNCTS_ITM_TODs.cls
Class=cpiNCTS_ITM_TPL; cpiNCTS_ITM_TPL.cls
Class=cpiNCTS_ITM_TPLs; cpiNCTS_ITM_TPLs.cls
Class=cpiNCTS_ITM_UNB; cpiNCTS_ITM_UNB.cls
Class=cpiNCTS_ITM_UNBs; cpiNCTS_ITM_UNBs.cls
Class=cpiNCTS_ITM_UNH; cpiNCTS_ITM_UNH.cls
Class=cpiNCTS_ITM_UNHs; cpiNCTS_ITM_UNHs.cls
Class=cpiNCTS_ITM_UNS; cpiNCTS_ITM_UNS.cls
Class=cpiNCTS_ITM_UNSs; cpiNCTS_ITM_UNSs.cls
Class=cpiNCTS_ITM_UNT; cpiNCTS_ITM_UNT.cls
Class=cpiNCTS_ITM_UNTs; cpiNCTS_ITM_UNTs.cls
Class=cpiNCTS_ITM_UNZ; cpiNCTS_ITM_UNZ.cls
Class=cpiNCTS_ITM_UNZs; cpiNCTS_ITM_UNZs.cls
Startup="(None)"
HelpFile=""
Title="CubeLibEDIItmTag"
ExeName32="CubeLibEDIItmTag.dll"
Command32=""
Name="PCubeLibEDIItmTag"
HelpContextID="0"
Description="CubeLibEDIItmTag"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60750000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEDIItmTag"
VersionProductName="CubeLibEDIItmTag"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=6FEB8C05-9B6C-11D7-8851-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
