cpiNCTS_ITM_BGM = 44, 44, 662, 389, C
cpiNCTS_ITM_BGMs = 66, 66, 924, 726, C
cpiNCTS_ITM_CNT = 0, 0, 0, 0, C
cpiNCTS_ITM_CNTs = 136, 117, 583, 816, C
cpiNCTS_ITM_CST = 0, 0, 0, 0, C
cpiNCTS_ITM_CSTs = 136, 117, 583, 816, C
cpiNCTS_ITM_DOC = 0, 0, 0, 0, C
cpiNCTS_ITM_DOCs = 136, 117, 583, 816, C
cpiNCTS_ITM_DTM = 0, 0, 0, 0, C
cpiNCTS_ITM_DTMs = 136, 117, 583, 816, C
cpiNCTS_ITM_FTX = 0, 0, 0, 0, C
cpiNCTS_ITM_FTXs = 136, 117, 583, 816, C
cpiNCTS_ITM_GIR = 0, 0, 0, 0, C
cpiNCTS_ITM_GIRs = 136, 117, 583, 816, C
cpiNCTS_ITM_GIS = 0, 0, 0, 0, C
cpiNCTS_ITM_GISs = 136, 117, 583, 816, C
cpiNCTS_ITM_LOC = 0, 0, 0, 0, C
cpiNCTS_ITM_LOCs = 136, 117, 583, 816, C
cpiNCTS_ITM_MEA = 0, 0, 0, 0, C
cpiNCTS_ITM_MEAs = 136, 117, 583, 816, C
cpiNCTS_ITM_NAD = 0, 0, 0, 0, C
cpiNCTS_ITM_NADs = 136, 117, 583, 816, C
cpiNCTS_ITM_PAC = 0, 0, 0, 0, C
cpiNCTS_ITM_PACs = 136, 117, 583, 816, C
cpiNCTS_ITM_PCI = 0, 0, 0, 0, C
cpiNCTS_ITM_PCIs = 136, 117, 583, 816, C
cpiNCTS_ITM_RFF = 0, 0, 0, 0, C
cpiNCTS_ITM_RFFs = 136, 117, 583, 816, C
cpiNCTS_ITM_SEL = 0, 0, 0, 0, C
cpiNCTS_ITM_SELs = 136, 117, 583, 816, C
cpiNCTS_ITM_TDT = 0, 0, 0, 0, C
cpiNCTS_ITM_TDTs = 136, 117, 583, 816, C
cpiNCTS_ITM_TOD = 0, 0, 0, 0, C
cpiNCTS_ITM_TODs = 136, 117, 583, 816, C
cpiNCTS_ITM_TPL = 0, 0, 0, 0, C
cpiNCTS_ITM_TPLs = 136, 117, 583, 816, C
cpiNCTS_ITM_UNB = 0, 0, 0, 0, C
cpiNCTS_ITM_UNBs = 136, 117, 583, 816, C
cpiNCTS_ITM_UNH = 0, 0, 0, 0, C
cpiNCTS_ITM_UNHs = 136, 117, 583, 816, C
cpiNCTS_ITM_UNS = 0, 0, 0, 0, C
cpiNCTS_ITM_UNSs = 136, 117, 583, 816, C
cpiNCTS_ITM_UNT = 0, 0, 0, 0, C
cpiNCTS_ITM_UNTs = 136, 117, 583, 816, C
cpiNCTS_ITM_UNZ = 0, 0, 0, 0, C
cpiNCTS_ITM_UNZs = 136, 117, 1022, 816, C
