frmEditView = 22, 29, 841, 837, C, 22, 29, 794, 526, C
frmShowFields = 136, 117, 1044, 816, C, 44, 58, 816, 555, C
frmGroupBy = 136, 117, 822, 816, C, 66, 87, 838, 584, C
frmSort = 136, 117, 1024, 816, C, 88, 116, 860, 613, C
frmFilter = 136, 117, 876, 816, C, 110, 145, 882, 642, C
frmSettings = 136, 117, 583, 816, C, 132, 174, 904, 671, C
frmFormatColumns = 17, 120, 1374, 775, C, 154, 203, 926, 700, C
frmFilePath = 136, 117, 583, 816, C, 176, 232, 948, 729, C
frmLicensee = 88, 116, 1049, 846, C, 0, 0, 772, 497, C
frmLogin = 136, 117, 1017, 816, C, 22, 29, 794, 526, C
frmOptions = 136, 117, 888, 816, C, 44, 58, 816, 555, C
CMainControls = 22, 29, 809, 601, C
CMachinePath = 136, 117, 872, 816, C
CMachinePaths = 136, 117, 1004, 816, C
CNavigationPane = 136, 117, 868, 816, C
IGrid = 119, 145, 964, 890, C
frmProdActivation = 136, 117, 1009, 816, C, 66, 87, 838, 584, C
frmGoToFolder = 115, 115, 1072, 862, C, 88, 116, 860, 613, C
CGrid = 66, 87, 960, 842, C
INavigationPane = 53, 148, 1069, 911, C
frmLicenseeReminder = 44, 58, 921, 775, C, 110, 145, 882, 642, C
modFunctions = 66, 132, 1032, 755, C
modProcedures = 136, 117, 1041, 816, C
FActivate = 82, 118, 1074, 817, C, 132, 174, 904, 671, C
CLicensee = 88, 160, 1042, 790, C
IMainControls = 81, 117, 1076, 816, C
frmPane = 44, 58, 997, 745, C, 154, 203, 926, 700, C
frmAutoFormat = 66, 87, 1011, 626, C, 176, 232, 948, 729, C
CAppLogFile = 136, 117, 583, 816, C
CLogin = 55, 134, 1048, 833, C
CSplash = 136, 117, 583, 816, C
frmSplash = 88, 116, 1193, 770, C, 0, 0, 772, 497, C
CGlobals = 136, 117, 583, 816, C
MSendInput = 44, 58, 748, 462, C
