Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F83FB95C-D981-11D2-A80A-00104BF191A4}#1.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\SKCL.dll#Protection PLUS Standard
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{7B6AE1D9-52FF-49A3-83E4-E5122E0F7BEA}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibAbout.dll#CubeLibAbout
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{53D44203-849B-4B53-AF7A-38990C2D994E}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibFTP.dll#CubeLibFTP
Reference=*\G{F44609D1-7FC7-47EF-8062-8D589E590595}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibPick.dll#CubeLibPick
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={312C990C-63A1-11D2-ACB5-0080ADA85544}#1.0#0; GridEX16.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.70#0; CO2FCC~1.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.70#0; CODEJO~3.OCX
Form=frmEditView.frm
Form=frmShowFields.frm
Form=frmGroupBy.frm
Form=frmSort.frm
Form=frmFilter.frm
Form=frmSettings.frm
Form=frmFormatColumns.frm
Form=frmFilePath.frm
Form=frmLicensee.frm
Form=frmLogin.frm
Form=frmOptions.frm
Class=CMainControls; CMainControls.cls
Class=CMachinePath; CMachinePath.cls
Class=CMachinePaths; CMachinePaths.cls
Class=CNavigationPane; CNavigationPane.cls
Class=IGrid; IGrid.cls
Form=frmProdActivation.frm
Form=frmGoToFolder.frm
Class=CGrid; CGrid.cls
Class=INavigationPane; INavigationPane.cls
Form=frmLicenseeReminder.frm
Module=modFunctions; modFunctions.bas
Module=modProcedures; modProcedures.bas
Form=FActivate.frm
Class=CLicensee; CLicensee.cls
Class=IMainControls; IMainControls.cls
Form=frmPane.frm
Form=frmAutoFormat.frm
Class=CAppLogFile; CAppLogFile.cls
Class=CLogin; CLogin.cls
Class=CSplash; CSplash.cls
Form=frmSplash.frm
Class=CGlobals; CGlobals.cls
Module=MSendInput; MSendInput.bas
Startup="(None)"
HelpFile=""
Title="CubeLibMain"
ExeName32="CubeLibMain.dll"
Command32=""
Name="PCubeLibMain"
HelpContextID="0"
Description="CubeLibMain"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibMain"
VersionProductName="CubeLibMain"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
