Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Reference=*\G{53D44203-849B-4B53-AF7A-38990C2D994E}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibFTP.dll#CubeLibFTP
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modCubeFTPBrowse; modCubeFTPBrowse.bas
Class=clsFTPBrowse; clsFTPBrowse.cls
Form=frmBrowse.frm
Startup="(None)"
HelpFile=""
Title="CubeLibFTPBrowse"
ExeName32="CubeLibFTPBrowse.dll"
Command32=""
Name="PCubeLibFTPBrowse"
HelpContextID="0"
Description="CubeLibFTPBrowse"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibFTPBrowse"
VersionProductName="CubeLibFTPBrowse"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
