Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={343F59D0-FE0F-11D0-A89A-0000C02AC6DB}#1.0#0; sstbars.ocx
Module=modCodiSheet; modCodiSheet.bas
Class=cpiIE44Message; cpiIE44Message.cls
Class=cpiHeader; cpiHeader.cls
Class=cpiCustomOffice; cpiCustomOffice.cls
Class=cpiTrader; cpiTrader.cls
Class=cpiIncident; cpiIncident.cls
Class=cpiTranshipment; cpiTranshipment.cls
Class=cpiSealInfo; cpiSealInfo.cls
Class=cpiControl; cpiControl.cls
Class=cpiSealItem; cpiSealItem.cls
Module=modDBFunction; modDBFunction.bas
Class=cpiTraders; cpiTraders.cls
Class=cpiSealItems; cpiSealItems.cls
Class=cpiControls; cpiControls.cls
Class=cpiContainers; cpiContainers.cls
Class=cpiCustomOffices; cpiCustomOffices.cls
Class=cpiHeaders; cpiHeaders.cls
Class=cpiEnRouteEvent; cpiEnRouteEvent.cls
Class=cpiIncidents; cpiIncidents.cls
Class=cpiGoodsItems; cpiGoodsItems.cls
Class=cpiUnloadingRemark; cpiUnloadingRemark.cls
Class=cpiUnloadingRemarks; cpiUnloadingRemarks.cls
Class=cpiMessage; cpiMessage.cls
Class=cpiOldSeals_Table; cpiOldSeals_Table.cls
Class=cpiOldSeals_Tables; cpiOldSeals_Tables.cls
Class=cpiResultOfControls; cpiResultOfControls.cls
Class=cpiPackages; cpiPackages.cls
Class=cpiSGICode; cpiSGICode.cls
Class=cpiSGICodes; cpiSGICodes.cls
Class=cpiDocCertificates; cpiDocCertificates.cls
Class=cpiIE44Messages; cpiIE44Messages.cls
Class=cpiMessages; cpiMessages.cls
Class=cpiEnRouteEvents; cpiEnRouteEvents.cls
Class=cpiTranshipments; cpiTranshipments.cls
Class=cpiSealInfos; cpiSealInfos.cls
Class=cpiPackage; cpiPackage.cls
Class=cpiContainer; cpiContainer.cls
Class=cpiDocCertificate; cpiDocCertificate.cls
Class=cpiGoodsItem; cpiGoodsItem.cls
Class=cpiIE07Functions; cpiIE07Functions.cls
Module=modGlobal; modGlobal.bas
Class=cpiResultOfControl; cpiResultOfControl.cls
Startup="(None)"
HelpFile=""
Title="CubeLibEDIArrivals"
ExeName32="CubeLibEDIArrivals.dll"
Command32=""
Name="PCubeLibEDIArrivals"
HelpContextID="0"
Description="CubeLibEDIArrivals"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60100000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEDIArrivals"
VersionProductName="CubeLibEDIArrivals"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=43152DA5-93A4-11D7-8851-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
