Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Class=cpiMasterEdiNcts2; cpiMasterEdiNcts2.cls
Class=cpiMasterEdiNcts2s; cpiMasterEdiNcts2s.cls
Class=cpiMASTEREDINCTSIE44; cpiMASTEREDINCTSIE44.cls
Class=cpiMASTEREDINCTSIE44s; cpiMASTEREDINCTSIE44s.cls
Startup="(None)"
HelpFile=""
Title="CubeLibEDIMaster"
ExeName32="CubeLibEDIMaster.dll"
Command32=""
Name="PCubeLibEDIMaster"
HelpContextID="0"
Description="CubeLibEDIMaster"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\windows\system\CubeDB7.dll"
MajorVer=5
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60570000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEDIMaster"
VersionProductName="CubeLibEDIMaster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=0E011705-9525-11D7-8851-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
