Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7B6AE1D9-52FF-49A3-83E4-E5122E0F7BEA}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibAbout.dll#CubeLibAbout
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Reference=*\G{991BF13D-F46E-4FBD-87AF-77D0A5F833CE}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibWinSet.dll#CubeLibWinSet
Object={312C990C-63A1-11D2-ACB5-0080ADA85544}#1.0#0; GridEX16.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmCatalog.frm
Module=modCatalogProcedures; modCatalogProcedures.bas
Class=CADOFields; CADOFields.cls
Class=CFilterNode; CFilterNode.cls
Class=CFilterNodes; CFilterNodes.cls
Class=CGridColumn; CGridColumn.cls
Class=CGridColumns; CGridColumns.cls
Class=CGridSeed; CGridSeed.cls
Class=CPickData; CPickData.cls
Class=CPickDataFields; CPickDataFields.cls
Class=CPickGlobal; CPickGlobal.cls
Class=CPicklistFilter; CPicklistFilter.cls
Class=CPicklistFilterItem; CPicklistFilterItem.cls
Class=CPicklistFilters; CPicklistFilters.cls
Class=CPicklistInterface; CPicklistInterface.cls
Class=CRecord; CRecord.cls
Class=CSQLPickRecord; CSQLPickRecord.cls
Class=CTransactions; CTransactions.cls
Form=frmList.frm
Class=CPicklist; CPicklist.cls
Startup="(None)"
HelpFile=""
Title="CubeLibPick"
ExeName32="CubeLibPick.dll"
Command32=""
Name="PCubeLibPick"
HelpContextID="0"
Description="CubeLibPick"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibPick"
VersionProductName="CubeLibPick"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
