Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{0EDB26B0-CC33-45F5-880E-AA925D3AF33E}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibWizard.dll#CubeLibWizard
Form=frmConfigWizardPage1.frm
Form=frmConfigWizardPage3.frm
Form=frmConfigWizardPage4.frm
Form=frmConfigWizardPage5.frm
Module=MConfigWizard; MConfigWizard.bas
Class=CConfigWizard; CConfigWizard.cls
Form=frmConfigWizardPage6.frm
Form=frmConfigWizardPage2.frm
Startup="(None)"
HelpFile=""
Title="CubeLibConfigWizard"
ExeName32="CubeLibConfigWizard.dll"
Command32=""
Name="PCubeLibConfigWizard"
HelpContextID="0"
Description="CubeLibConfigWizard"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc"
VersionFileDescription="CubeLibConfigWizard"
VersionProductName="CubeLibConfigWizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
