Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Class1; French.cls
ResFile32="French.res"
Startup="(None)"
HelpFile=""
Title="ResFrench"
ExeName32="ResFrench.dll"
Command32=""
Name="ResFrench"
HelpContextID="0"
Description="SADBELplus Localized Resource DLL"
CompatibleMode="0"
CompatibleEXE32="ResFrench.dll"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H65200000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="SADBELplus Localized Resource DLL"
VersionProductName="ResFrench"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
