cpiBOX_DEF_ADMIN = 0, 0, 0, 0, C
cpiBOX_DEF_ADMINs = 136, 117, 947, 816, C
cpiBOX_DEF_VAL = 0, 0, 0, 0, C
cpiBOX_DEF_VALs = 136, 117, 583, 816, C
cpiDEFAULT_USER = 0, 0, 0, 0, C
cpiDEFAULT_USERs = 136, 117, 583, 816, C
cpiPICK_DEF = 0, 0, 0, 0, C
cpiPICK_DEFs = 136, 117, 583, 816, C
cpiSKIP = 0, 0, 0, 0, C
cpiSKIPs = 46, 117, 1056, 816, C
cpiTAB_ORDER = 0, 0, 0, 0, C
cpiTAB_ORDERs = 59, 128, 1063, 827, C
cpiBOX_PROPS_Frm = 0, 0, 0, 0, C
cpiBOX_PROPS_Frms = 136, 117, 583, 816, C
cpiPICK_MAINT = 0, 0, 0, 0, C
cpiPICK_MAINTs = 136, 117, 870, 816, C
cpiBOX_PROPS_Fxs = 136, 117, 583, 816, C
modGlobals = 94, 174, 1017, 821, C
frmBoxProperties = 136, 117, 1013, 816, C, 0, 0, 0, 0, C
frmSheetProperties = 136, 117, 1073, 816, C, 0, 0, 0, 0, C
cpiSHEET_PROPS_Tbl = 0, 0, 0, 0, C
cpiSHEET_PROPS_Tbls = 136, 117, 1029, 816, C
cpiDOC_PROPS_Frm = 0, 0, 0, 0, C
cpiDOC_PROPS_Frms = 136, 117, 583, 816, C
cpiSHEET_PROPS_Frm = 136, 117, 583, 816, C
cpiSHEET_PROPS_Frms = 136, 117, 769, 816, C
frmDocProperties = 136, 117, 922, 816, C, 0, 0, 0, 0, C
