Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{9B11E4E2-1DEF-49E5-BC70-EE2A8D17E42A}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibCPProperties.dll#CubeLibCPProperties
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{C28EEE14-3FDF-4AEE-BDA6-B5DF850166ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibEDIDataNCTS.dll#CubeLibEDIDataNCTS
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Class=cpiBOX_DEF_ADMIN; cpiBOX_DEF_ADMIN.cls
Class=cpiBOX_DEF_ADMINs; cpiBOX_DEF_ADMINs.cls
Class=cpiBOX_DEF_VAL; cpiBOX_DEF_VAL.cls
Class=cpiBOX_DEF_VALs; cpiBOX_DEF_VALs.cls
Class=cpiDEFAULT_USER; cpiDEFAULT_USER.cls
Class=cpiDEFAULT_USERs; cpiDEFAULT_USERs.cls
Class=cpiPICK_DEF; cpiPICK_DEF.cls
Class=cpiPICK_DEFs; cpiPICK_DEFs.cls
Class=cpiSKIP; cpiSKIP.cls
Class=cpiSKIPs; cpiSKIPs.cls
Class=cpiTAB_ORDER; cpiTAB_ORDER.cls
Class=cpiTAB_ORDERs; cpiTAB_ORDERs.cls
Class=cpiBOX_PROPS_Frm; cpiBOX_PROPS_Frm.cls
Class=cpiBOX_PROPS_Frms; cpiBOX_PROPS_Frms.cls
Class=cpiPICK_MAINT; cpiPICK_MAINT.cls
Class=cpiPICK_MAINTs; cpiPICK_MAINTs.cls
Class=cpiBOX_PROPS_Fxs; cpiBOX_PROPS_Fxs.cls
Module=modGlobals; modGlobals.bas
Form=frmBoxProperties.frm
Form=frmSheetProperties.frm
Class=cpiSHEET_PROPS_Tbl; cpiSHEET_PROPS_Tbl.cls
Class=cpiSHEET_PROPS_Tbls; cpiSHEET_PROPS_Tbls.cls
Class=cpiDOC_PROPS_Frm; cpiDOC_PROPS_Frm.cls
Class=cpiDOC_PROPS_Frms; cpiDOC_PROPS_Frms.cls
Class=cpiSHEET_PROPS_Frm; cpiSHEET_PROPS_Frm.cls
Class=cpiSHEET_PROPS_Frms; cpiSHEET_PROPS_Frms.cls
Form=frmDocProperties.frm
Startup="(None)"
HelpFile=""
Title="CubeLibCPBoxProps"
ExeName32="CubeLibCPBoxProps.dll"
Command32=""
Name="PCubeLibCPBoxProps"
HelpContextID="0"
Description="CubeLibCPBoxProps"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60660000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibCPBoxProps"
VersionProductName="CubeLibCPBoxProps"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=6FEB8C05-9B6C-11D7-8851-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
