Type=OleDll
Class=Class1; RepFrench.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
ResFile32="RepFrench.RES"
Startup="(None)"
HelpFile=""
Title="RepFrench"
ExeName32="RepFrench.dll"
Command32=""
Name="RepFrench"
HelpContextID="0"
Description="Repertory Localized Resource DLL"
CompatibleMode="0"
CompatibleEXE32="\\Andrei\projects\Andrei's Copy (June 28)\Repertory\Resource Dll\RepFrench.dll"
MajorVer=5
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H65500000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="Repertory Localized Resource DLL"
VersionProductName="RepFrench"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
