Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Class=cpiEDI_TMS_Table; cpiEDI_TMS_Table.cls
Class=cpiEDI_TMS_Tables; cpiEDI_TMS_Tables.cls
Class=cpiEDI_TMS_CORE; cpiEDI_TMS_CORE.cls
Class=cpiEDI_TMS_COREs; cpiEDI_TMS_COREs.cls
Class=cpiEDI_TMS_GROUPS_Table; cpiEDI_TMS_GROUPS_Table.cls
Class=cpiEDI_TMS_GROUPS_Tables; cpiEDI_TMS_GROUPS_Tables.cls
Class=cpiEDI_TMS_ITEMS_Table; cpiEDI_TMS_ITEMS_Table.cls
Class=cpiEDI_TMS_ITEMS_Tables; cpiEDI_TMS_ITEMS_Tables.cls
Class=cpiEDI_TMS_SEG_Table; cpiEDI_TMS_SEG_Table.cls
Class=cpiEDI_TMS_SEG_Tables; cpiEDI_TMS_SEG_Tables.cls
Startup="(None)"
HelpFile=""
Title="CubeLibEDITMS"
ExeName32="CubeLibEDITMS.dll"
Command32=""
Name="PCubeLibEDITMS"
HelpContextID="0"
Description="CubeLibEDITMS"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60730000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEDITMS"
VersionProductName="CubeLibEDITMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=6FEB8C05-9B6C-11D7-8851-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
