Type=OleDll
Class=clsDutch; clsDutch.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
ResFile32="SchedDutch.RES"
Startup="(None)"
HelpFile=""
Title="SchedDutch"
ExeName32="SchedDutch.dll"
Command32=""
Name="SchedDutch"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SchedDutch.dll"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Baseline Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
