frmAuthorizedParty = 42, 117, 1190, 816, C, 88, 116, 946, 596, C
frmStockcard = 42, 117, 1040, 816, C, 132, 174, 990, 654, C
cAuthorizedParty = 136, 117, 1202, 816, C
cEntrepot = 136, 117, 1441, 816, C
cEntrepotDetail = 136, 117, 847, 816, C
cEntrepotDetails = 136, 117, 1027, 816, C
cStockProd = 136, 117, 984, 816, C
cAvailableStocks = 136, 117, 1002, 816, C
CEntrepotProperties = 136, 117, 1010, 816, C
cCommon = 136, 117, 583, 816, C
cStockCard = 136, 117, 1028, 816, C
cSendValidation = 136, 117, 1001, 816, C
cSendValidations = 136, 117, 1040, 816, C
frmEntrepotSendError = 42, 117, 935, 816, C, 154, 203, 1012, 683, C
frmStockcardPicklist = 42, 117, 1002, 816, C, 0, 0, 858, 480, C
frmProducts = 200, 81, 1155, 780, C, 22, 29, 880, 509, C
frmEntrepot = 42, 117, 1085, 816, C, 44, 58, 902, 538, C
frmEntrepotProperties = 42, 117, 1108, 816, C, 66, 87, 924, 567, C
frmInboundDoc = 42, 117, 1153, 816, C, 88, 116, 946, 596, C
cProcedures = 136, 117, 1155, 816, C
cEntrepotFunc = 136, 117, 1051, 816, C
frmStockProdPicklist = 72, 52, 1343, 751, C, 110, 145, 968, 625, C
frmAvailableStocks = 42, 117, 842, 816, C, 132, 174, 990, 654, C
clsSyslinkEntrepots = 136, 117, 1038, 816, C
clsSyslinkEntrepot = 136, 117, 1083, 816, C
modGlobals = 360, 110, 1378, 809, C
modTaricGlobals = 155, 30, 1128, 808, C
frm_picklist = 127, 20, 1103, 815, C, 22, 29, 880, 509, C
frm_taricclients = 42, 117, 1179, 816, C, 0, 0, 858, 480, C
frm_tariccn = 42, 117, 1212, 816, C, 22, 29, 880, 509, C
frm_taricdetail = 42, 117, 895, 816, C, 44, 58, 902, 538, C
frm_taricmain = 200, 49, 1121, 853, C, 66, 87, 924, 567, C
frm_taricmaintenance = 42, 117, 1114, 816, C, 88, 116, 946, 596, C
frm_taricpicklist = 42, 117, 1267, 816, C, 110, 145, 968, 625, C
frmClosure = 225, 172, 1288, 835, C, 132, 174, 990, 654, C
frmResetReservedStocks = 42, 117, 1361, 816, C, 154, 203, 1012, 683, C
cReports = 22, 29, 1177, 520, C
frmSummaryReports = 88, 116, 1243, 607, C, 0, 0, 858, 480, C
cProducts = 136, 117, 1007, 816, C
frmRepackaging = 42, 117, 1161, 816, C, 22, 29, 880, 509, C
frmManualOutbound = 42, 117, 1328, 816, C, 44, 58, 902, 538, C
frmInitialStock = 42, 117, 911, 816, C, 66, 87, 924, 567, C
rptCarryOverStock = 44, 58, 1441, 850, C, 44, 58, 977, 749, C
rptIM7History = 88, 116, 1243, 793, C, 66, 87, 1092, 638, C
rptRepackaging = 42, 117, 1168, 816, C, 88, 116, 1124, 654, C
rptStockCard = 153, 81, 1308, 807, C, 110, 145, 1137, 578, C
rptSummary71 = 42, 117, 1135, 816, C, 132, 174, 963, 565, C
MSendInput = 22, 29, 843, 738, C
