Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{C879575E-BC89-49BD-8208-5D3C23E677F5}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubelibEdifact.dll#CubeLibEdifact
Reference=*\G{F44609D1-7FC7-47EF-8062-8D589E590595}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibPick.dll#CubeLibPick
Reference=*\G{142F8A98-F35A-48C5-ABF2-6454A609BE1A}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibPreCheck.dll#CubeLibPreCheck
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={312C990C-63A1-11D2-ACB5-0080ADA85544}#1.0#0; GridEX16.ocx
Object={343F59D0-FE0F-11D0-A89A-0000C02AC6DB}#1.0#0; sstbars.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmAuthorizedParty.frm
Form=frmStockcard.frm
Class=cAuthorizedParty; cAuthorizedParty.cls
Class=cEntrepot; cEntPicklists.cls
Class=cEntrepotDetail; cEntrepotDetail.cls
Class=cEntrepotDetails; cEntrepotDetails.cls
Class=cStockProd; cStockProd.cls
Class=cAvailableStocks; cAvailableStocks.cls
Class=CEntrepotProperties; CEntrepotProperties.cls
Class=cCommon; cCommon.cls
Class=cStockCard; cStockCard.cls
Class=cSendValidation; cSendValidation.cls
Class=cSendValidations; cSendValidations.cls
Form=frmEntrepotSendError.frm
Form=frmStockcardPicklist.frm
Form=frmProducts.frm
Form=frmEntrepot.frm
Form=frmEntrepotProperties.frm
Form=frmInboundDoc.frm
Class=cProcedures; cProcedures.cls
Class=cEntrepotFunc; cEntrepotFunc.cls
Form=frmStockProdPicklist.frm
Form=frmAvailableStocks.frm
Class=clsSyslinkEntrepots; clsSyslinkEntrepots.cls
Class=clsSyslinkEntrepot; clsSyslinkEntrepot.cls
Module=modGlobals; modGlobals.bas
Module=modTaricGlobals; modTaricGlobals.bas
Form=frm_picklist.frm
Form=frm_taricClients.frm
Form=frm_taricCN.frm
Form=frm_taricDetail.frm
Form=frm_taricMain.frm
Form=frm_taricMaintenance.frm
Form=frm_taricPicklist.frm
Form=frmClosure.frm
Form=frmResetReservedStocks.frm
Class=cReports; cReports.cls
Form=frmSummaryReports.frm
Class=cProducts; cProducts.cls
Form=frmRepackaging.frm
Form=frmManualOutbound.frm
Form=frmInitialStock.frm
Designer=rptCarryOverStock.dsr
Designer=rptIM7History.Dsr
Designer=rptRepackaging.Dsr
Designer=rptStockCard.dsr
Designer=rptSummary71.dsr
Module=MSendInput; MSendInput.bas
IconForm="frm_picklist"
Startup="(None)"
HelpFile=""
Title="CubeLibEntrepot"
ExeName32="CubeLibEntrepot.dll"
Command32=""
Name="PCubeLibEntrepot"
HelpContextID="0"
Description="CubeLibEntrepot"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEntrepot"
VersionProductName="CubeLibEntrepot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
