Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0; arviewer.ocx
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cpiEmail; cpiEmail.cls
Form=frmMAPI.frm
Designer=RCombinedReports.Dsr
Class=cpiRptPreview; cpiRptPreview.cls
Class=CCombinedReports; CCombinedReports.cls
Form=frmPreview.frm
Class=cCommonDialog; cCommonDialog.cls
Class=cMemory; cMemory.cls
Class=GCommonDialog; GCommonDialog.cls
Module=mDialogHook; mDialogHook.bas
Module=mPublicTypes; mPublicTypes.bas
Class=CCPReports; CCPReports.cls
Startup="(None)"
HelpFile=""
Title="CubeLibReports"
ExeName32="CubeLibReports.dll"
Command32=""
Name="PCubeLibReports"
HelpContextID="0"
Description="CubeLibReports"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60040000
VersionComments="(4000)"
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibReports"
VersionProductName="CubeLibReports"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
