VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RCombinedReports 
   Caption         =   "CPTICLSLIB4 - RCombinedReports (ActiveReport)"
   ClientHeight    =   9285
   ClientLeft      =   1665
   ClientTop       =   1935
   ClientWidth     =   12465
   _ExtentX        =   21987
   _ExtentY        =   16378
   SectionData     =   "RCombinedReports.dsx":0000
End
Attribute VB_Name = "RCombinedReports"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

