Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Class=cpiLicensee; cpiLicensee.cls
Class=cpiLicensees; cpiLicensees.cls
Class=cpiUser; cpiUser.cls
Class=cpiUsers; cpiUsers.cls
Startup="(None)"
HelpFile=""
Title="CubeLibTempSettings"
ExeName32="CubeLibTempSettings.dll"
Command32=""
Name="PCubeLibTempSettings"
HelpContextID="0"
Description="CubeLibTempSettings"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60560000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibTempSettings"
VersionProductName="CubeLibTempSettings"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=24EC55A5-766D-11D7-8850-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
