Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{F62A7AA3-BED6-48FF-99F9-3DA2B2C29473}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibCPBoxProps.dll#CubeLibCPBoxProps
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Class=SDataItem; SDataItem.cls
Class=CDataItem; CDataItem.cls
Class=SDataItems; SDataItems.cls
Module=modQueries; modQueries.bas
Module=modSaving; modSaving.bas
Class=CDataNCTS; CDataNCTS.cls
Class=SegmentCounts; SegmentCounts.cls
Class=SegmentCount; SegmentCount.cls
Class=Segments; Segments.cls
Class=CEnumerations; CEnumerations.cls
Class=Segment; Segment.cls
Class=EdifactParser; EdifactParser.cls
Module=modDeclarations; modDeclarations.bas
Class=EdifactMessage; EdifactMessage.cls
Module=modSubroutines; modSubroutines.bas
Startup="(None)"
HelpFile=""
Title="CubeLibEdifact"
ExeName32="CubelibEdifact.dll"
Command32=""
Name="PCubeLibEdifact"
HelpContextID="0"
Description="CubeLibEdifact"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=19
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEdifact"
VersionProductName="CubeLibEdifact"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
RVB_UniqueId=3E87F58C02D0

[MS Transaction Server]
AutoRefresh=1
