Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Module=MGlobals; MGlobals.bas
Class=CXMLMessage; CXMLMessage.cls
Module=MProcedures; MProcedures.bas
Module=MExport; MExport.bas
Module=MImport; MImport.bas
Module=MCancellation; MCancellation.bas
Class=CPLDAXml; CPLDAXml.cls
Startup="(None)"
HelpFile=""
Title="CubeLibPLDALuxembourg"
ExeName32="CubeLibPLDALuxembourg.dll"
Command32=""
Name="PCubeLibPLDALuxembourg"
HelpContextID="0"
Description="CubeLibPLDALuxembourg"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibPLDALuxembourg"
VersionProductName="CubeLibPLDALuxembourg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
