Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{53D44203-849B-4B53-AF7A-38990C2D994E}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibFTP.dll#CubeLibFTP
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=CAbout; CAbout.cls
Class=CFeatures; CFeatures.cls
Class=CFeature; CFeature.cls
Form=FAbout.frm
Class=CIEExplore; CIEExplore.cls
Form=frmAbout.frm
Module=MProcedures; MProcedures.bas
Form=FLicenseUpdate.frm
Form=FDTPicker.frm
IconForm="FAbout"
Startup="(None)"
HelpFile=""
Title="CubeLibAbout"
ExeName32="CubeLibAbout.dll"
Command32=""
Name="PCubeLibAbout"
HelpContextID="0"
Description="CubeLibAbout"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibAbout"
VersionProductName="CubeLibAbout"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
