Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={312C990C-63A1-11D2-ACB5-0080ADA85544}#1.0#0; GridEX16.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.70#0; CO2FCC~1.OCX
Form=FWizard.frm
Class=CWizardController; CWizardController.cls
Class=IWizardController; IWizardController.cls
Class=IWizardPage; IWizardPage.cls
Module=MWizard; MWizard.bas
Startup="(None)"
HelpFile=""
Title="CubeLibWizard"
ExeName32="CubeLibWizard.dll"
Command32=""
Name="PCubeLibWizard"
HelpContextID="0"
Description="CubeLibWizard"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibWizard"
VersionProductName="CubeLibWizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
