Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CConversion; CConversion.CLS
Class=CDateTime; CDateTime.cls
Class=CElement; CElement.cls
Class=CFiles; CFiles.cls
Class=CFolders; CFolders.cls
Class=CNumbers; CNumbers.cls
Class=CSQLQuotes; CSQLQuotes.cls
Class=CStringExtension; CStringExtension.cls
Class=CStrings; CStrings.cls
Class=CSystem; CSystem.cls
Module=modGlobals; modGlobals.bas
Form=frmDummy.frm
Module=MFriendProcedures; MFriendProcedures.bas
Class=CThread; CThread.cls
Module=MFileProperties; MFileProperties.bas
Class=CFileInfo; CFileInfo.cls
Class=CArray; CArray.cls
Class=CDebug; CDebug.cls
Class=CDriveInfo; CDriveInfo.cls
Module=MNetowrkInfo; MNetowrkInfo.bas
Module=MDriveInfo; MDriveInfo.bas
Class=CNetworkInfo; CNetworkInfo.cls
Startup="(None)"
HelpFile=""
Title="CubeLibStrNum"
ExeName32="CubeLibStrNum.dll"
Command32=""
Name="PCubeLibStrNum"
HelpContextID="0"
Description="CubeLibStrNum"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibStrNum"
VersionProductName="CubeLibStrNum"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
