CConversion = 136, 117, 583, 816, C
CDateTime = 136, 117, 750, 816, C
CElement = 136, 117, 583, 816, C
CFiles = 351, 108, 1307, 846, C
CFolders = 317, 156, 1238, 855, C
CNumbers = 136, 117, 980, 816, C
CSQLQuotes = 148, 143, 1100, 716, C
CStringExtension = 136, 117, 583, 816, C
CStrings = 581, 20, 1371, 667, C
CSystem = 201, 169, 1071, 816, C
modGlobals = 148, 143, 1280, 716, C
frmDummy = 0, 0, 0, 0, C, 66, 87, 838, 584, C
MFriendProcedures = 480, 137, 1127, 836, C
CThread = 136, 117, 1228, 816, C
MFileProperties = 311, 137, 1410, 714, C
CFileInfo = 136, 117, 1009, 816, C
CArray = 136, 117, 988, 816, C
CDebug = 136, 117, 583, 816, C
CDriveInfo = 0, 0, 0, 0, C
MNetowrkInfo = 0, 0, 0, 0, C
MDriveInfo = 0, 0, 0, 0, C
CNetworkInfo = 0, 0, 0, 0, C
