Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={E532970A-FEEB-4A38-A1BB-4E462DDCA8B9}#8.0#0; SFTPBBoxCli8.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={99043756-504F-485D-BF2E-E7A7A6D37CE7}#8.0#0; SSHBBoxCli8.dll
Object={2A486285-0C52-4069-8D0C-4E5EB6433DE0}#8.0#0; BaseBBox8.dll
Form=MainFrm.frm
Class=CSFTPUploadDownload; CSFTPUploadDownload.cls
Module=MErrors; MErrors.bas
IconForm="MainForm"
Startup="(None)"
HelpFile=""
Title="CubeLibSFTP"
ExeName32="CubeLibSFTP.dll"
Command32=""
Name="PCubeLibSFTP"
HelpContextID="0"
Description="CubeLibSFTP"
CompatibleMode="0"
CompatibleEXE32="PCubeLibSFTP.dll"
MajorVer=5
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibSFTP"
VersionProductName="CubeLibSFTP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
