Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3B6C631B-A0F2-4D66-AE9D-FB5C910028F1}#5.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDataSource.tlb#CubeLibDataSource
Reference=*\G{9B11E4E2-1DEF-49E5-BC70-EE2A8D17E42A}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibCPProperties.dll#CubeLibCPProperties
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{CAEBEC50-0DD6-4A9C-A11F-DBBCC060A63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibEDIArrivals.dll#CubeLibEDIArrivals
Reference=*\G{C28EEE14-3FDF-4AEE-BDA6-B5DF850166ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibEDIDataNCTS.dll#CubeLibEDIDataNCTS
Reference=*\G{A49E6B4D-0B95-4ED4-9782-574808483567}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibEDIDataTag.dll#CubeLibEDIDataTag
Reference=*\G{C879575E-BC89-49BD-8208-5D3C23E677F5}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubelibEdifact.dll#CubeLibEdifact
Reference=*\G{B39BA63B-985B-48B2-A607-9F64F479827A}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibEDIMap.dll#CubeLibEDIMap
Reference=*\G{00918505-2D5D-4BDC-A9BC-85A368A2D797}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibEDIMaster.dll#CubeLibEDIMaster
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Class=CNCTSXMLMessage; CNCTSXMLMessage.cls
Module=MGlobals; MGlobals.bas
Module=MProcedures; MProcedures.bas
Module=MDeparture; MDeparture.bas
Module=MCancellationRequest; MCancellationRequest.bas
Class=CCusoffdepept; CCusoffdepept.cls
Class=CCusres; CCusRes.cls
Class=CFunerrer; CFunerrer.cls
Class=CGuarantor; CGuarantor.cls
Class=CHea; CHea.cls
Class=CTraconce1; CTraconce1.cls
Class=CTraconco1; CTraconco1.cls
Class=CTrapripc1; CTrapripc1.cls
Module=MArrivals; MArrivals.bas
Module=MUnloadingRemarks; MUnloadingRemarks.bas
Class=CConresers; CConresers.cls
Class=CCusoffretcopocp; CCusoffretcopocp.cls
Startup="(None)"
HelpFile=""
Title="CubeLibNCTSLux"
ExeName32="CubeLibNCTSLux.dll"
Command32=""
Name="PCubeLibNCTSLux"
HelpContextID="0"
Description="CubeLibNCTSLux"
CompatibleMode="0"
CompatibleEXE32="CubeLibNCTSLux.dll"
MajorVer=5
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibNCTSLux"
VersionProductName="CubeLibNCTSLux"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
