Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CPSetupDependencies; CPSetupDependencies.cls
ResFile32="CPSetupDependencies.RES"
Startup="(None)"
HelpFile=""
Title="CP Setup Dependencies"
ExeName32="CPSetupDep.dll"
Command32=""
Name="CPSetupDep"
HelpContextID="0"
Description="CP Setup Dependencies Resource DLL"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H65000000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CP Setup Dependencies Resource DLL"
VersionProductName="CPSetupDep"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
