Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=MTools; MTools.bas
Class=CEDIProperties; CEDIProperties.cls
Class=CEDIProperty; CEDIProperty.cls
Class=CEDIPush; CEDIPush.cls
Class=CEDIPull; CEDIPull.cls
Form=FEDIComm.frm
Form=FEDIPull.frm
Startup="(None)"
HelpFile=""
Title="CubeLibWinsock"
ExeName32="CubeLibWinsock.dll"
Command32=""
Name="PCubeLibWinsock"
HelpContextID="0"
Description="CubeLibWinsock"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60080000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLib 8 - EDI Communicator"
VersionProductName="CubeLibWinsock - Used for communication using WinsSock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
