Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#..\..\..\..\..\4.24\4.24.134\Step 5 - Programs\(e) ClearingPoint\ClearingPoint.exe 4.24.0.134\Capicom.dll#CAPICOM v2.1 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Reference=*\G{9F1F8A49-B1F4-4E6F-8B85-E9A2A4F8F63B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibStrNum.dll#CubeLibStrNum
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CDataToSign; CDataToSign.cls
Module=MGlobals; MGlobals.bas
Module=MProcedures; MProcedures.bas
Class=CSignedData; CSignedData.cls
Class=CDigiSignFields; CDigiSignFields.cls
Startup="Sub Main"
HelpFile=""
Title="CubeLibDigitalSign"
ExeName32="CubeLibDigitalSign.dll"
Command32=""
Name="PCubeLibDigitalSign"
HelpContextID="0"
Description="CubeLibDigitalSign"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibDigitalSign"
VersionProductName="CubeLibDigitalSign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
