cpiDATA_NCTS_BGM = 110, 110, 728, 455, C
cpiDATA_NCTS_BGMs = 132, 132, 1061, 670, C
cpiDATA_NCTS_CNT = 0, 0, 0, 0, C
cpiDATA_NCTS_CNTs = 136, 117, 907, 816, C
cpiDATA_NCTS_CST = 0, 0, 0, 0, C
cpiDATA_NCTS_DOC = 136, 169, 1338, 816, C
cpiDATA_NCTS_DTM = 0, 0, 0, 0, C
cpiDATA_NCTS_FTX = 0, 0, 0, 0, C
cpiDATA_NCTS_GIR = 0, 0, 0, 0, C
cpiDATA_NCTS_GIS = 453, 215, 900, 862, C
cpiDATA_NCTS_LOC = 0, 0, 0, 0, C
cpiDATA_NCTS_MEA = 0, 0, 0, 0, C
cpiDATA_NCTS_NAD = 0, 0, 0, 0, C
cpiDATA_NCTS_PAC = 0, 0, 0, 0, C
cpiDATA_NCTS_PCI = 0, 0, 0, 0, C
cpiDATA_NCTS_RFF = 0, 0, 0, 0, C
cpiDATA_NCTS_SEL = 0, 0, 0, 0, C
cpiDATA_NCTS_TDT = 0, 0, 0, 0, C
cpiDATA_NCTS_TOD = 0, 0, 0, 0, C
cpiDATA_NCTS_TPL = 0, 0, 0, 0, C
cpiDATA_NCTS_UNB = 0, 0, 0, 0, C
cpiDATA_NCTS_UNH = 0, 0, 0, 0, C
cpiDATA_NCTS_UNS = 0, 0, 0, 0, C
cpiDATA_NCTS_UNT = 0, 0, 0, 0, C
cpiDATA_NCTS_UNZ = 0, 0, 0, 0, C
cpiDATA_NCTS_CSTs = 136, 117, 583, 816, C
cpiDATA_NCTS_PCIs = 136, 117, 583, 816, C
cpiDATA_NCTS_PACs = 136, 117, 583, 816, C
cpiDATA_NCTS_NADs = 136, 117, 583, 816, C
cpiDATA_NCTS_MEAs = 136, 117, 583, 816, C
cpiDATA_NCTS_LOCs = 136, 117, 583, 816, C
cpiDATA_NCTS_GISs = 136, 117, 583, 816, C
cpiDATA_NCTS_GIRs = 136, 117, 583, 816, C
cpiDATA_NCTS_FTXs = 136, 117, 583, 816, C
cpiDATA_NCTS_DTMs = 136, 117, 583, 816, C
cpiDATA_NCTS_DOCs = 133, 165, 951, 769, C
cpiDATA_NCTS_UNZs = 136, 117, 583, 816, C
cpiDATA_NCTS_UNHs = 136, 117, 583, 816, C
cpiDATA_NCTS_UNSs = 136, 117, 583, 816, C
cpiDATA_NCTS_UNTs = 136, 117, 583, 816, C
cpiDATA_NCTS_SELs = 136, 117, 583, 816, C
cpiDATA_NCTS_TDTs = 136, 117, 583, 816, C
cpiDATA_NCTS_TODs = 136, 173, 1007, 816, C
cpiDATA_NCTS_TPLs = 136, 117, 583, 816, C
cpiDATA_NCTS_UNBs = 136, 195, 1028, 816, C
cpiDATA_NCTS_RFFs = 136, 117, 583, 816, C
