Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BABC53B9-ACBA-4F8B-8660-0E9304475197}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\CubeLibDBReg.dll#CubeLibDBReg
Class=cpiDATA_NCTS_BGM; cpiDATA_NCTS_BGM.cls
Class=cpiDATA_NCTS_BGMs; cpiDATA_NCTS_BGMs.cls
Class=cpiDATA_NCTS_CNT; cpiDATA_NCTS_CNT.cls
Class=cpiDATA_NCTS_CNTs; cpiDATA_NCTS_CNTs.cls
Class=cpiDATA_NCTS_CST; cpiDATA_NCTS_CST.cls
Class=cpiDATA_NCTS_DOC; cpiDATA_NCTS_DOC.cls
Class=cpiDATA_NCTS_DTM; cpiDATA_NCTS_DTM.cls
Class=cpiDATA_NCTS_FTX; cpiDATA_NCTS_FTX.cls
Class=cpiDATA_NCTS_GIR; cpiDATA_NCTS_GIR.cls
Class=cpiDATA_NCTS_GIS; cpiDATA_NCTS_GIS.cls
Class=cpiDATA_NCTS_LOC; cpiDATA_NCTS_LOC.cls
Class=cpiDATA_NCTS_MEA; cpiDATA_NCTS_MEA.cls
Class=cpiDATA_NCTS_NAD; cpiDATA_NCTS_NAD.cls
Class=cpiDATA_NCTS_PAC; cpiDATA_NCTS_PAC.cls
Class=cpiDATA_NCTS_PCI; cpiDATA_NCTS_PCI.cls
Class=cpiDATA_NCTS_RFF; cpiDATA_NCTS_RFF.cls
Class=cpiDATA_NCTS_SEL; cpiDATA_NCTS_SEL.cls
Class=cpiDATA_NCTS_TDT; cpiDATA_NCTS_TDT.cls
Class=cpiDATA_NCTS_TOD; cpiDATA_NCTS_TOD.cls
Class=cpiDATA_NCTS_TPL; cpiDATA_NCTS_TPL.cls
Class=cpiDATA_NCTS_UNB; cpiDATA_NCTS_UNB.cls
Class=cpiDATA_NCTS_UNH; cpiDATA_NCTS_UNH.cls
Class=cpiDATA_NCTS_UNS; cpiDATA_NCTS_UNS.cls
Class=cpiDATA_NCTS_UNT; cpiDATA_NCTS_UNT.cls
Class=cpiDATA_NCTS_UNZ; cpiDATA_NCTS_UNZ.cls
Class=cpiDATA_NCTS_CSTs; cpiDATA_NCTS_CSTs.cls
Class=cpiDATA_NCTS_PCIs; cpiDATA_NCTS_PCIs.cls
Class=cpiDATA_NCTS_PACs; cpiDATA_NCTS_PACs.cls
Class=cpiDATA_NCTS_NADs; cpiDATA_NCTS_NADs.cls
Class=cpiDATA_NCTS_MEAs; cpiDATA_NCTS_MEAs.cls
Class=cpiDATA_NCTS_LOCs; cpiDATA_NCTS_LOCs.cls
Class=cpiDATA_NCTS_GISs; cpiDATA_NCTS_GISs.cls
Class=cpiDATA_NCTS_GIRs; cpiDATA_NCTS_GIRs.cls
Class=cpiDATA_NCTS_FTXs; cpiDATA_NCTS_FTXs.cls
Class=cpiDATA_NCTS_DTMs; cpiDATA_NCTS_DTMs.cls
Class=cpiDATA_NCTS_DOCs; cpiDATA_NCTS_DOCs.cls
Class=cpiDATA_NCTS_UNZs; cpiDATA_NCTS_UNZs.cls
Class=cpiDATA_NCTS_UNHs; cpiDATA_NCTS_UNHs.cls
Class=cpiDATA_NCTS_UNSs; cpiDATA_NCTS_UNSs.cls
Class=cpiDATA_NCTS_UNTs; cpiDATA_NCTS_UNTs.cls
Class=cpiDATA_NCTS_SELs; cpiDATA_NCTS_SELs.cls
Class=cpiDATA_NCTS_TDTs; cpiDATA_NCTS_TDTs.cls
Class=cpiDATA_NCTS_TODs; cpiDATA_NCTS_TODs.cls
Class=cpiDATA_NCTS_TPLs; cpiDATA_NCTS_TPLs.cls
Class=cpiDATA_NCTS_UNBs; cpiDATA_NCTS_UNBs.cls
Class=cpiDATA_NCTS_RFFs; cpiDATA_NCTS_RFFs.cls
Startup="(None)"
HelpFile=""
Title="CubeLibEDIDataTag"
ExeName32="CubeLibEDIDataTag.dll"
Command32=""
Name="PCubeLibEDIDataTag"
HelpContextID="0"
Description="CubeLibEDIDataTag"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60720000
VersionCompanyName="Cubepoint, Inc."
VersionFileDescription="CubeLibEDIDataTag"
VersionProductName="CubeLibEDIDataTag"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[AppForge Global]
MODID=6FEB8C05-9B6C-11D7-8851-0020781A5CAE

[MS Transaction Server]
AutoRefresh=1
